bind 172.28.1.4
protected-mode yes
port 6379
daemonize      no
maxmemory                   3072mb
maxmemory-policy            allkeys-lru
maxmemory-samples           3
loglevel       notice

stop-writes-on-bgsave-error yes
rdbcompression              yes
rdbchecksum                 yes
dbfilename                  dump.rdb
slave-serve-stale-data      yes
slave-read-only             yes
repl-disable-tcp-nodelay    no
slave-priority              100
maxclients                  4000
